apiVersion: v1
kind: ConfigMap
metadata:
  name: arise-realtime-config
data:
  LIBCLUSTER_STRATEGY: "kubernetes"
  LIBCLUSTER_KUBERNETES_SELECTOR: "app=arise-realtime"
  LIBCLUSTER_KUBERNETES_NODE_BASENAME: "arise-realtime"
  LIBCLUSTER_KUBERNETES_NAMESPACE: "arise-realtime" # Updated namespace for libcluster
  PHX_HOST: "realtime.arise.localhost" # Updated for local development
  LOG_LEVEL: "info"
