apiVersion: v1
kind: Secret
metadata:
  name: arise-realtime-secret
type: Opaque
data:
  # This is a placeholder - you should generate a proper Erlang cookie and base64 encode it
  # Generate with: openssl rand -base64 32 | tr -d '\n' | base64
  release-cookie: UGxlYXNlQ2hhbmdlVGhpc1RvQVByb3BlckNvb2tpZVZhbHVl # CHANGE THIS VALUE
